<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="left|center"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<SearchView
			android:id="@+id/searchView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:background="#FF6A707D"/>

		<Button
			android:id="@+id/button_back"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:gravity="center"
			android:minHeight="0dp"
			android:minWidth="0dp"
			android:text="&lt;"
			android:onClick="back"
			style="?android:attr/borderlessButtonStyle"
			android:lines="1"/>

		<Button
			android:id="@+id/button_reload"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:gravity="center"
			android:minHeight="0dp"
			android:minWidth="0dp"
			android:text="R"
			android:onClick="reload"
			style="?android:attr/borderlessButtonStyle"
			android:lines="1"/>

		<Button
			android:id="@+id/button_home"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:gravity="center"
			android:minHeight="0dp"
			android:minWidth="0dp"
			android:text="H"
			android:onClick="home"
			style="?android:attr/borderlessButtonStyle"
			android:lines="1"/>

	</LinearLayout>

	<WebView
		android:id="@+id/webview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>

