<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="left|center"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<SearchView
			android:id="@+id/searchView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"/>
		<Button
			android:id="@+id/button_back"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:gravity="center"
			android:minHeight="0dp"
			android:minWidth="0dp"
			android:text="B"
			android:onClick="back"
			style="?android:attr/borderlessButtonStyle"
			android:lines="1"/>
		
		<Button
			android:id="@+id/button_flushed"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:gravity="center"
			android:minHeight="0dp"
			android:minWidth="0dp"
			android:text="F"
			android:onClick="flushed"
			style="?android:attr/borderlessButtonStyle"
			android:lines="1"/>
	</LinearLayout>

	<WebView
		android:id="@+id/webview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>

